<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Génération d'Image Adversariale</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      color: #333;
    }

    .container {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 500px;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #007bff;
    }

    label {
      display: compact;
      text-align: left;
      font-size: 15px;
      margin-bottom: 8px;
      color: #555;
    }

    input[type="file"],
    select {
      width: 90%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      background: #fff;
    }

    button {
      width: 100%;
      background: #007bff;
      color: #fff;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
      margin-top: 10px;
    }

    button:hover {
      background: #007bff;
    }

    .error-message {
      margin-bottom: 15px;
      color: red;
      font-size: 14px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .image-container img {
      max-width: 200px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .download-link {
      display: inline-block;
      background: #007bff;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      transition: background 0.3s;
      margin-top: 15px;
    }

    .download-link:hover {
      background: #0056b3;
    }

    .back-button {
      display: inline-block;
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s ease;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      width: fit-content;
    }

    .back-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Génération d'Image Adversariale</h1>

  {% if error %}
  <p class="error-message">{{ error }}</p>
  {% endif %}
  <a href="{% url 'dashboard' %}" class="back-button">⬅ Retour au Dashboard</a>
  <form action="{% url 'generate_adversarial' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="file">Uploader une image :</label>
    <input type="file" name="file" required>

    <label for="epsilon_selection">Sélectionner l'intensité du floutage (epsilon) :</label>
    <select name="epsilon_selection" required>
      <option value="0.1">0.1(trop faible)</option>
      <option value="0.1">0.2 (Trés Faible)</option>
      <option value="0.2">0.4 (Faible)</option>
      <option value="0.5">0.5 (moyen)</option>
      <option value="0.6">0.6 (Fort)</option>
      <option value="0.9">0.7 (Très Fort)</option>
    </select>

    <button type="submit">Générer l'image adversariale</button>
  </form>


  <h2>Résultat</h2>
  <p>Image originale :</p>

  {% if image_path %}
  <img src="{{ image_path }}" width="200">
  {% endif %}

  <p>Image adversariale :</p>
  {% if adv_image_path %}

  <img src="{{ adv_image_path }}" width="200">
  <p> </p>
  <a href="{% url 'download_file' adv_save_path %}" class="download-link">📥 Télécharger l'image</a>

  {% endif %}

</div>
</body>
</html>
