<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="{% static 'classifier/styles.css' %}">
    <style>
        .password-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .password-container input {
            width: 100%;
            padding-right: 40px; /* Pour éviter que l'icône chevauche le texte */
        }

        .eye-icon {
            position: absolute;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
            top: 50%;
            transform: translateY(-90%);
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Connexion</h1>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <p style="color: red;">{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <label for="username">Nom d'utilisateur :</label>
        <input type="text" name="username" required>

        <label for="password">Mot de passe :</label>
        <div class="password-container">
            <input type="password" name="password" id="password" required>
            <span class="eye-icon" onclick="togglePasswordVisibility('password')">👁️</span>
        </div>

        <button type="submit">Se connecter</button>
    </form>
    <script>
        function togglePasswordVisibility(id) {
            var passwordInput = document.getElementById(id);
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script>
    <p>Pas encore inscrit ? <a href="{% url 'register' %}">Créer un compte</a></p>
</div>

</body>
</html>
